
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css"> <!--  link:css ENTER ->  -->
<style>
 /* CSS Reset */
 body{
    font-family: 'Baloo Bhai', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('man-g861a7edb4_1280.jpg');
    
 }
 .left img{
    width: 60px; 
 }
 .left{
    position: absolute;
    left: 34px;
    top: 20px;
    display: inline-block;
   /* border: 2px solid red; */
 }
    
 .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
 }
 .mid{
    display: block;
    width: 50%;
    margin: 29px auto;
    /* border: 2px solid rgb(6, 97, 131); */
    
 }
 .right{
    position: absolute;
    right: 34px;
    top: 43px;
    display: inline-block;
    /* border: 2px solid rgb(116, 147, 14); */
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 14px;
    
}
.navbar li a{
 color: white;
 text-decoration: none;
 padding: 34px 23px;
 
}
.navbar li a:hover , .navbar li a:hover{
 text-decoration: underline;
 color: gray;
}
.btn{
    font-family: 'Baloo Bhai', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(46, 45, 45);
}
.container{
    /* border: 2px solid rgb(249, 252, 249);  */
    margin: 64px 30px;
    padding: 27px;
    width: 43%;
    border-radius: 9px;
}
.formgroup input{
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 381px;
    padding: 1px;
    border: 2px solid black;
    margin: 5px auto;
    font-size: 13px;
    border-radius: 7px;
}
.container h1{
    text-align: center;
    
}
.container button{
    display: block;
    width: 78%;
    margin: 6px auto;
}
.text{
    text-decoration: none;
}


</style>
<body>
    <header class="header">
        <!-- Left Box for logo -->
        <div class="left">
       <img src="fitness-g00b13c303_1280.png" alt="" class="center">
        <div>SHUBHAM FITNESS</div>
        </div>
        <!-- Mid Box for navbar -->
        <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#"> Contact Us</a></li>
                </ul>
            </div>
        
        <!-- Right Box for Buttons -->
        <div class="right">
<button class="btn">Call US Now</button>
<button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Delhi Now</h1>
        <form action="noaction.php">
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>

        <form action="noaction.php"></form>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter Your Phone Number">
        </div>

        <form action="noaction.php"></form>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>

        <form action="noaction.php"></form>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter Your Age ">
        </div>
        <button class="btn">Submit</button>
        <div class="text"></div>
    </form>
    </div>

</body>
</html>